GENERATE_SOURCEMAP=false

<<<<<<< HEAD
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBPZVASh86UGWQhve9wKKSTLzQXepHozic 


REACT_APP_API_KEY="https://www.google.com/maps/embed/v1/place?key=AIzaSyBPZVASh86UGWQhve9wKKSTLzQXepHozic&q=28.5903211,77.223525"
=======
REACT_APP_GOOGLE_MAPS_API_KEY =  ENV["REACT_APP_GOOGLE_MAPS_API_KEY"] 
REACT_GOOGLE_MAPS_API_KEY = ENV["REACT_APP_GOOGLE_MAPS_API_KEY"] 
>>>>>>> 30ea3a36a16719da2cb6fb2c5503a43ccd13728f
